<html>
<head>
    <title><Faculty Details></title>
    <link rel="stylesheet" href="ece.css">
    <style> 
        table {
            width: 100%;border-collapse:collapse;
        }
        th,td {
            padding: 10px;
            border: 1px solid#dddd;
            text-align: center;
        }
        th{
            background-color: #f2f2f2;
        }
        img {
            width: 100px;
            height: auto;

        }
        

        
    </style>
</head>
<body>
    
   <h2>Faculty Details</h2>
    <table>
        <thead>
            <tr>
                <th>SI.NO</th>
                <th>Name of the Faculty & Designation</th>
                <th>Email-ID</th>
                <th>Photo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td> 
                    V.N SIREESHA<br>
                    M.Tech(Ph.D)<br>
                    Associate Professor<br>
                    Experience: 12yrs
                </td>
                <td><a href="mailto:sireesha.vn@sitam.co.in">sireesha.vn@sitam.co.in</a></td>
                <td><img src="c:\Users\ARASADA KUMARI\Downloads\VN SIREESHA-ECE.jpg" alt="V.N SIREESHA"></td>
            </tr>
            <tr>
                <td>2</td>
                <td> 
                    V.SIREESHA<br>
                    M.Tech(Ph.D)<br>
                    Associate Professor<br>
                    Experience: 12yrs
                </td>
                <td><a href="mailto:sirisha.velaga@sitam.co.in">sirisha.velaga@sitam.co.in</a></td>
                <td><img src="c:\Users\ARASADA KUMARI\Downloads\V.SIRISHA1-ECE.jpg" alt="V.SIREESHA"></td>
            </tr>
            <tr>
                <td>3</td>
                <td> 
                    MALE.SRINIVASARAO<br>
                     M.Tech<br>
                    Assistant Professor<br>
                    Experience: 11yrs
                </td>
                <td><a href="maley.srinu@gmail.com">maley.srinu@gmail.com</a></td>
                <td><img src="c:\Users\ARASADA KUMARI\Downloads\M.SRINIVASA RAO-ECE.jpg" alt="Male.Srinivasarao"></td>
            </tr>
            <tr>
                <td>4</td>
                <td> 
                    D.VIJAYA SRI<br>
                    M.Tech(Ph.D)<br>
                    Assistant Professor<br>
                    Experience: 10yrs<br>
                </td>
                <td><a href="vijayasri@sitam.co.in">vijayasri@sitam.co.in</a></td>
                <td><img src="c:\Users\ARASADA KUMARI\Downloads\D.VIJAYA SRI-ECE.jpg" alt="D.vijayasri"></td>
            </tr>
            <tr>
                <td>5</td>
                <td> 
                    K.HARI KRISHNA<br>
                    M.Tech<br>
                    Assistant Professor<br>
                    Experience: 5yrs<br>
                </td>
                <td><a href="harikrishna.k@sitam.co.in">harikrishna.k@sitam.co.in</a></td>
                <td><img src="c:\Users\ARASADA KUMARI\Downloads\harikrishna.png"alt="K.Harikrishna"></td>
            </tr>
            <tr>
                <td>6</td>
                <td> 
                    M.HARIKA<br>
                    M.Tech<br>
                    Assistant Professor<br>
                    Experience: 10yrs
                </td>
                <td><a href="harika.m@sitam.co.in">harika.m@sitam.co.in</a></td>
                <td><img src="c:\Users\ARASADA KUMARI\Downloads\harika.png"alt="M.Harika"></td>
            </tr>
            <tr>
                <td>7</td>
                <td> 
                    B.VIJAYA<br>
                    M.Tech<br>
                    Assistant Professor<br>
                    Experience: 4yrs 
                </td>
                <td><a href="vijaya.bodasingi452@gmail.com">vijaya.bodasingi452@gmail.com</a></td>
                <td><img src="c:\Users\ARASADA KUMARI\Downloads\B.VIJAYA-ECE.jpg"alt="B.Vijaya"></td>
            </tr>
            <tr>
                <td>8</td>
                <td> 
                    CH.PUSHPALATHA<br>
                    B.Tech<br>
                    Assistant Professor
                </td>
                <td><a href="pushpa@sitam.co.on">pushpa@sitam.co.on</a></td>
                
             </tr>
             <tr>
                <td>9</td>
                <td> 
                    K.SRINU<br>
                    B.Tech<br>
                    Lab Technicion
                </td>
                <td><a href="gowryshankar@sitam.co.in">gowryshankar@sitam.co.in</a></td>
                <td><img src="c:\Users\ARASADA KUMARI\Downloads\srinu.jpeg"alt="K.Srinu"></td>
    </table>
</body>
</html>